### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/software-engineers

###
GET http://localhost:8080/api/v1/software-engineers/1

### Send POST request with json body
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
    "name": "Jamila",
    "techStack": "java, spring boot, spring"
}

###
DELETE http://localhost:8080/api/v1/software-engineers/1

###
PUT http://localhost:8080/api/v1/software-engineers/1
Content-Type: application/json
{
    "name": "Alex U",
    "techStack": "kbd, databases, q"
}